LEAF-01# show running-config
!Command: show running-config
!Time: Wed Jul 22 09:00:00 2026
version 10.5(4) Bios:version 05.47
hostname LEAF-01
feature isis
feature bgp
feature nv overlay
feature vn-segment-vlan-based
vlan 100
  vn-segment 10100
vlan 200
  vn-segment 10200
interface Ethernet1/49
  description ** SPINE-01 UPLINK **
  mtu 9216
  no switchport
  ip address 10.1.49.1/30
  ip router isis UNDERLAY
  no shutdown
interface Ethernet1/50
  description ** SPINE-02 UPLINK **
  mtu 9216
  no switchport
  ip address 10.1.50.1/30
  ip router isis UNDERLAY
  no shutdown
interface Ethernet1/1
  description ** SERVER-DB01 **
  switchport access vlan 100
  spanning-tree port type edge
  no shutdown
interface loopback0
  ip address 10.0.0.1/32
  ip router isis UNDERLAY
interface loopback1
  ip address 10.0.1.1/32
  ip router isis UNDERLAY
interface nve1
  no shutdown
  host-reachability protocol bgp
  source-interface loopback1
  member vni 10100
    ingress-replication protocol bgp
  member vni 50000 associate-vrf
router isis UNDERLAY
  net 49.0001.0100.0000.0001.00
router bgp 65001
  address-family l2vpn evpn
  neighbor 10.0.0.101
    remote-as 65001
    address-family l2vpn evpn
  neighbor 10.0.0.102
    remote-as 65001
    address-family l2vpn evpn

LEAF-01# show ip arp
Flags: * - Adjacencies learnt on non-active FHRP router
IP ARP Table for context default
Total number of entries: 3
Address         Age       MAC Address     Interface
10.1.49.2       00:05:12  5087.1111.0001  Ethernet1/49
10.1.50.2       00:05:20  5087.2222.0002  Ethernet1/50
192.168.100.10  00:01:33  0050.56aa.1001  Vlan100

LEAF-01# show module
Mod Ports             Module-Type                       Model           Status
--- ----- ------------------------------------- --------------------- ---------
1   54    48x10/25G + 6x40/100G Ethernet Module N9K-C93180YC-FX3      active *

LEAF-01# show ip interface brief
IP Interface Status for VRF "default"
Interface            IP Address      Interface Status
Vlan100              192.168.100.1   protocol-up/link-up/admin-up
Ethernet1/49         10.1.49.1       protocol-up/link-up/admin-up
Ethernet1/50         10.1.50.1       protocol-up/link-up/admin-up
loopback0            10.0.0.1        protocol-up/link-up/admin-up
loopback1            10.0.1.1        protocol-up/link-up/admin-up

LEAF-01# show mac address-table
Legend:
        * - primary entry, G - Gateway MAC
   VLAN     MAC Address      Type      age     Secure NTFY Ports
   100      0050.56aa.1001   dynamic   0         F      F  Eth1/1
   200      0050.56aa.2002   dynamic   0         F      F  nve1(10.0.1.22)

LEAF-01# show version
Cisco Nexus Operating System (NX-OS) Software
  NXOS: version 10.5(4)
  BIOS: version 05.47
  Device name: LEAF-01
  bootflash: 128000 MB
Kernel uptime is 45 day(s), 3 hour(s), 12 minute(s)

LEAF-01# show inventory
NAME: "Chassis", DESCR: "Nexus9000 C93180YC-FX3 Chassis"
PID: N9K-C93180YC-FX3   VID: V01   SN: FDO12345678

LEAF-01# show boot
Current Boot Variables:
sup-1
NXOS variable = bootflash:/nxos64-cs.10.5.4.M.bin
No module boot variable set

LEAF-01# show ip route vrf all
IP Route Table for VRF "default"
10.0.0.101/32, ubest/mbest: 1/0
    *via 10.1.49.2, Eth1/49, [115/20], 2d10h, isis-UNDERLAY, L1
10.0.0.102/32, ubest/mbest: 1/0
    *via 10.1.50.2, Eth1/50, [115/20], 2d10h, isis-UNDERLAY, L1

LEAF-01# show ip route
IP Route Table for VRF "default"
10.0.0.101/32, ubest/mbest: 1/0
    *via 10.1.49.2, Eth1/49, [115/20], 2d10h, isis-UNDERLAY, L1
10.0.0.102/32, ubest/mbest: 1/0
    *via 10.1.50.2, Eth1/50, [115/20], 2d10h, isis-UNDERLAY, L1

LEAF-01# show isis adjacency
IS-IS process: UNDERLAY VRF: default
System ID       SNPA            Level  State  Hold Time  Interface
SPINE-01        N/A             1      UP     00:00:26   Ethernet1/49
SPINE-02        N/A             1      UP     00:00:29   Ethernet1/50

LEAF-01# show bgp vrf all all summary
BGP summary information for VRF default, address family L2VPN EVPN
Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
10.0.0.101      4 65001    1250    1240      500    0    0 02:10:00 320
10.0.0.102      4 65001    1248    1238      500    0    0 02:09:50 320

LEAF-01# show isis database detail
IS-IS Process UNDERLAY LSDB
LSPID                 Seq Number   Checksum  Lifetime
LEAF-01.00-00         0x00000045   0x1a2b     1180
SPINE-01.00-00        0x00000039   0x3c4d     1150
SPINE-02.00-00        0x00000041   0x5e6f     1160

LEAF-01# show vpc
Legend:
                (*) - local vPC is down, forwarding via vPC peer-link
vPC domain id                     : 10
Peer status                       : peer adjacency formed ok
vPC keep-alive status             : peer is alive
Configuration consistency status  : success

LEAF-01# show nve peers
Interface Peer-IP          State LearnType Uptime
nve1      10.0.1.21        Up    CP        02:05:15
nve1      10.0.1.22        Up    CP        02:05:10

LEAF-01# show interface status
Port      Name              Status    Vlan    Duplex Speed  Type
Eth1/1    ** SERVER-DB01 ** connected 100     full   25G    SFP-25G
Eth1/49   ** SPINE-01 UP ** connected routed  full   100G   QSFP-100G
Eth1/50   ** SPINE-02 UP ** connected routed  full   100G   QSFP-100G

LEAF-01# show interface description
Interface        Description
Eth1/1           ** SERVER-DB01 **
Eth1/49          ** SPINE-01 UPLINK **
Eth1/50          ** SPINE-02 UPLINK **

LEAF-01# show lldp neighbors
Device ID       Local Intf  Hold-time  Capability  Port ID
SPINE-01        Eth1/49     120        BR          Eth1/1
SPINE-02        Eth1/50     120        BR          Eth1/1

LEAF-01# show clock
09:00:00.123 UTC Wed Jul 22 2026
!
